<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".familytree">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/yan" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- Horizontal Line/1 -->
                    <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="40dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.074" />

                    <!-- Vertical Line/1 -->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="83dp"
                        android:layout_marginTop="50dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/silvia" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <!-- Horizontal Line/2 -->
                <View
                    android:layout_width="307dp"
                    android:layout_height="2dp"
                    android:background="#FFFFFF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Vertical Line/adnin -->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:background="#FFFFFF" />

                    <!-- Vertical Line/ifa -->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <!-- Horizontal Line/adnin -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/adninqasifa" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="40dp"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="80dp"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/kartika"
                    android:layout_marginLeft="100dp"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/gian"
                    android:layout_marginLeft="200dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp">

                    <!-- Horizontal Line/ifa -->
                    <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.245"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.288" />

                    <!-- Vertical Line/kalea -->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="46dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.745"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.315" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ifa"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/kalea"
                    android:layout_marginLeft="255dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>